# ics-2022-project

./: .editorconfig  .gitignore  azure-pipelines.yml  project.sln
CarPool.App/: App.xaml  App.xaml.cs  CarPool.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
CarPool.App/Commands/: AsyncRelayCommand.cs  RelayCommand.cs
CarPool.App/Converters/: BoolToVisibilityConverter.cs  NullToVisibilityConverter.cs  StringToDateTime.cs
CarPool.App/Extensions/: EnumBindingSourceExtension.cs  ObservableCollectionExtensions.cs  ServiceCollectionExtensions.cs
CarPool.App/Factories/: Factory.cs  IFactory.cs
CarPool.App/Messages/: AddedMessage.cs  DeleteMessage.cs  IMessage.cs  Message.cs  NewMessage.cs  SelectedMessage.cs  UpdateMessage.cs  UserSignedInMessage.cs  UserSignedOutMessage.cs
CarPool.App/Services/: IMediator.cs  Mediator.cs
CarPool.App/Settings/: DALSettings.cs
CarPool.App/ViewModels/: CarInfoViewModel.cs  CreateAccountViewModel.cs  EditCarViewModel.cs  EditRideViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ManageAccountViewModel.cs  MyRidesViewModel.cs  RideDriverViewModel.cs  RidePassengerViewModel.cs  RidesViewModel.cs  ViewModelBase.cs
CarPool.App/Views/: AddCarDialog.xaml  AddCarDialog.xaml.cs  CreateAccountPage.xaml  CreateAccountPage.xaml.cs  CreateRideDialog.xaml  CreateRideDialog.xaml.cs  EditCarDialog.xaml  EditCarDialog.xaml.cs  EditRideDialog.xaml  EditRideDialog.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManageAccountTab.xaml  ManageAccountTab.xaml.cs  ManageAccountUserControl.xaml  ManageAccountUserControl.xaml.cs  MyRideUserControl.xaml  MyRideUserControl.xaml.cs  MyRidesTab.xaml  MyRidesTab.xaml.cs  MyRidesWindow.xaml  MyRidesWindow.xaml.cs  RideInfoDialog.xaml  RideInfoDialog.xaml.cs  RideUserControl.xaml  RideUserControl.xaml.cs  RidesTab.xaml  RidesTab.xaml.cs  TabbedWindow.xaml  TabbedWindow.xaml.cs  UserControlBase.cs
CarPool.App/Wrappers/: CarWrapper.cs  ModelWrapper.cs  PassengerWrapper.cs  RideWrapper.cs  UserWrapper.cs
Common/: Common.csproj
DAL.Tests/: CarRideTestingDbContext.cs  DAL.Tests.csproj  DbContextTestsBase.cs  DbContextUserTests.cs  Dockerfile  Program.cs
DAL.Tests/Factories/: SqliteDbContextTestingFactory.cs
DAL.Tests/Seeds/: CarSeeds.cs  RideSeeds.cs  UserSeeds.cs
DAL.Tests/Tests/: DbContextCarTests.cs  DbContextRideTests.cs  DbContextUserTests.cs
(+121 files in other folders)
